@font-face {
    font-family: 'Ubuntu-Sans';
    src: url(fontes/Ubuntu_Sans/UbuntuSans-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Poetsen';
    src: url(fontes/Poetsen_One/PoetsenOne-Regular.ttf);
}

body{
    font-family: 'Ubuntu-Sans';
    margin: 0px;
    background-color: #e5f1e3;
}
header{
    display: grid;
    grid-template-rows: 160px 300px;
    margin: 10px 10px 30px;
    text-align: center;
    background-color: #35635b;
    border-radius: 30px;
}
.apresentation{
    color: #e5f1e3;
    margin: 10px;
}
.apresentation img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.tecnologies{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 50px 70px;
    background-color: #a3cd9e;
    border-radius: 30px;
    box-shadow: 10px 10px 15px #35635b;
}
.tecnologies img{
    width: 100%;
    height: 50px;
    object-fit: contain;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
}
.tecnologies h2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;
}
.card{
    display: grid;
    grid-template-rows: 200px 200px;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    background-color: #529471;
    color: #e5f1e3;
    text-align: center;
    gap: 10px;
}
.card-content{
    grid-row-start: 1;
    grid-row-end: 2;
}
.card-content button a{
    color: #e5f1e3;
    text-decoration: none;
}
.card-content button{
    width: 40%;
    height: 30px;
    border-radius: 30px;
    background-color: #35635b;
}
.card-img img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    align-self: top;
    justify-self: center;
    border-radius: 30px;
}

@media screen and (min-width: 529px){
    .topbar{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 130px 330px;
    }
    .apresentation{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
    }
    .tecnologies{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 440px;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px;
    }
    .tecnologies img{
        height: 95px;
    }

    .card{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        height: 300px;
        grid-template-rows: 0px 0px;
        padding: 10px;
    }
    .card-content{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 10px;
    }
    .card-content button{
        width: 60%;
    }
    .card-img{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .card-img img{
        object-fit: cover;
        height: 300px;
    }


    
}